# freetype

./: .gitignore
builds/windows/msvc/: freetype-vc14.sln  freetype-vc14.vcxproj  freetype-vc14.vcxproj.filters  freetype.aps
builds/windows/msvc/props/: Profile Dynamic.props  Set Version.props  With LibPNG.props  freetype.props
builds/windows/vc2015/: freetype.rc  freetype.sln  freetype.vcxproj  index.html  resource.h
builds/windows/vc2015/props/: Profile Debug.props  Profile Release.props  Target Win32.props  With LibPNG.props  With ZLib.props  freetype.props
include/config/: ftconfig.h  ftoption.h
